Docker 
=================
1. Docker host - Azure container Instance - PAAS model 
2. Docker server - docker engine - docker daemon - they are the same
3. Docker client 
4. Docker hub or any registry to store the image - Azure Container Registry
4. Docker image 
5. Docker container 
6. Docker file 

7.Docker commands - Docker client only 

 
====================================================================
Docker file commands 
================================================

ADD
COPY
ENV
EXPOSE
FROM
RUN
LABEL
STOPSIGNAL
USER
VOLUME
WORKDIR
ONBUILD (when combined with one of the supported instructions above)
CMD
ENTRYPOINT 

======================================================================

git clone https://github.com/dockersamples/node-bulletin-board

cd node-bulletin-board/bulletin-board-app

docker build --tag bulletinboard:1.0 .

docker run --publish 8000:8080 --detach --name bb bulletinboard:1.0


==========================================================================

# Use the official image as a parent image.
FROM node:current-slim

# Set the working directory.
WORKDIR /usr/src/app

# Copy the file from your host to your current location.
COPY package.json .

# Run the command inside your image filesystem.
RUN npm install

# Inform Docker that the container is listening on the specified port at runtime.
EXPOSE 8080

# Run the specified command within the container.
CMD [ "npm", "start" ]

# Copy the rest of your app's source code from your host to your image filesystem.
COPY . .

================================================
https://dockerlabs.collabnix.com/docker/cheatsheet/

=================================================
Push it to the ACR 
=======================
docker login myacraj123.azurecr.io

docker build --tag myacraj123.azurecr.io/bbapp:1.0 .

docker push myacraj123.azurecr.io/bbapp:1.0

